# Server Configuration
PORT=3000

# Keycloak Configuration
KEYCLOAK_URL=http://sai.com:8080
KEYCLOAK_REALM=keycloak-react-auth
KEYCLOAK_CLIENT_ID=react-web
KEYCLOAK_CLIENT_SECRET=7layer

# Admin credentials for user registration
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=7layer